config = {
    app: {
        port: 8081,
        host: '127.0.0.1'
    },
    routes: [ { id: "couchdb", match: "^/couchdb/?(.*)$", rewrite: "http://localhost:5984/$1", mode: "p" },
              { id: "default", match: "^/(.*)$", rewrite: "http://localhost:8080/$1", mode: "p"} ]
};
